<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Care Bicycle Case</title>

    <link rel="stylesheet" type="text/css" href="css/header.css" />
    <link rel="stylesheet" type="text/css" href="css/footer.css" />
    <link rel="stylesheet" type="text/css" href="css/instyle.css" />
    <link rel="shortcut icon" type="image/x-icon" href="imgs/favicon/favicon.ico">

    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

    <style>
        body {
            overflow-y: hidden;
            top: 0;
            left: 0;
        }

        .selecter {
            position: relative;
            top: 300px;
        }

        .selecter img {
            width: 500px;
            filter: drop-shadow(5px 5px 20px #000);
            transition: all 1.0s;
        }

        .select_mapsearch {
            float: left;
            margin-left: 50px;
        }

        .select_mapmarker {
            position: absolute;
            left: 50%;
            margin-left: -250px;
        }

        .select_admin {
            float: right;
            margin-right: 50px;
        }

        .sel-1:hover {
            transform: scale(1.10);
        }

        .sel-2:hover {
            transform: scale(1.10);
        }

        .sel-3:hover {
            transform: scale(1.10);
        }
    </style>

</head>

<body>
    <!--헤더-->
    <header class="container">
        <a href="index.html" class="index-css">
            Care Bicycle Case 축약형 포트폴리오
        </a>
        <nav>
            <ul class="mmenu">
                <!-- <li class="menu1">
                    <a id="aggro" href="html/main/info.html">
                        길 찾기
                    </a>
                </li>
                <li class="menu3">
                    <a id="aggro" href="html/main/mapsearch.html">
                        테마지도
                    </a>
                </li>
                <li class="menu4">
                    <a id="aggro" href="html/main/product.html">
                        실시간 사고
                    </a>
                </li> -->
                <li>
                    <a id="aggro" class="list-title">
                        메인 페이지
                    </a>
                </li>
                <li class="useri">
                    <!-- <a id="aggro" href="html/rog/rogin.html">
                        <img id="userinfo" src="imgs/usericon.png">
                    </a> -->
                    <span id="user_msg">라이더님 환영합니다!</span>
                    <a id="aggro" href="javascript:void(0);" onclick="sign(); return false;">
                        <span id="sign">로그인</span>
                        <!--로그인 후 로그아웃으로 변경
                        if 토큰 값이 널 값이 아닌 경우 로그아웃, 널인 경우 로그인-->
                    </a>
                    <span>|</span>
                    <a id="aggro" href="javascript:void(0);" onclick="user(); return false;">
                        <span id="user">회원가입</span>
                        <!--로그인 후 회원정보로 변경
                        if 토큰 값이 널 값이 아닌 경우 회원정보, 널인 경우 회원가입-->
                    </a>
                </li>
            </ul>
        </nav>
        <script type="text/javascript" src="js/header.js"></script>
    </header>
    <!--페이지-->
    <main>
        <div class="selecter">
            <div class="select_mapsearch">
                <a href="html/mapsearch.html">
                    <img src="./imgs/sel_1.png" class="sel-1">
                </a>
            </div>
            <div class="select_mapmarker">
                <a href="html/mapmarker.html">
                    <img src="./imgs/sel_2.png" class="sel-2">
                </a>
            </div>
            <div class="select_admin">
                <a href="html/admin.html">
                    <img src="./imgs/sel_3.png" class="sel-3">
                </a>
            </div>
        </div>
    </main>
    <!--푸터-->
    <footer class="foot-container">
        <a href="index.html">
            <img src="imgs/cbc_logo_ui.png" class="cbc-logo-ui">
        </a>
        <nav>
            <p>
                <span>NAME : 유현호</span>
                <span>TEAM : 자슬라</span>
                <span>ROLE : 웹 프론트 & 시스템 프레임 디자인 및 제작</span>
            </p>
            <p>
                동양미래대학교 컴퓨터공학부 컴퓨터정보공학과 사회맞춤형 지능형컴퓨팅과정
            </p>
            <p>
                2022 스마트 ICT 프로젝트 경진대회 최우수상
            </p>
        </nav>
        <nav class="footer-contact">
            <span>
                Contact
            </span>
            <a href="hyno0913@naver.com">
                <img src="imgs/ui_email.png" class="email-ui">
            </a>
            <a href="https://github.com/gusgh00">
                <img src="imgs/ui_github.png" class="git-ui">
            </a>
            <a href="https://www.dongyang.ac.kr">
                <img src="imgs/ui_school.png" class="school-ui">
            </a>
        </nav>
    </footer>
    <script>
        if (localStorage.getItem('user_nickname') == "관리자") {
            document.getElementById('sign').innerHTML = '로그아웃'
            document.getElementById('user').innerHTML = '관리페이지'

            function sign() {
                localStorage.clear()
                alert("로그아웃 되었습니다!")
                location.href = "http://parkbomin.iptime.org:8081/";
            }
            function user() {
                location.href = "http://parkbomin.iptime.org:8081/html/admin/admin.html";
            }
        }
    </script>
</body>

</html>