<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Care Bicycle Case - 회원정보</title>

    <link rel="stylesheet" type="text/css" href="../../css/instyle.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../../imgs/favicon/favicon.ico">

    <style>
        @font-face {
            font-family: 'SBAggroB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        a {
            font-family: 'Cafe24Simplehae';
            color: #eee;
            font-size: 5px;
            text-decoration: none;
            padding-left: 20px;
            padding-right: 20px;
        }

        .ftd {
            width: 200px;
            height: 30px;
            background: #323232;
            border-radius: 0.5rem;
            font-family: 'SBAggroB';
            font-size: 25px;
            color: #fff;
            text-align: center;
            vertical-align: middle;
            box-shadow: inset 2px 2px 10px rgb(0, 0, 0);
        }
        .std {
            width: 390px;
            height: 30px;
            background: #868686;
            border-radius: 0.5rem;
            font-family: 'SBAggroB';
            font-size: 20px;
            color: #fff;
            text-align: center;
            vertical-align: middle;
            box-shadow: 5px 5px 20px rgb(0, 0, 0);
        }
        input {
            width: 270px;
            height: 30px;
            font-size: 18px;
            background: #eee;
            border: 2px solid #000000;
            border-radius: 0.5rem;
            box-shadow: inset 2px 2px 10px rgb(0, 0, 0);
        }

        .btnc {
            all: unset;
            width: 600px;
            height: 40px;
            font-size: 25px;
            background: #2294ff;
            border-radius: 0.5rem;
            font-family: 'SBAggroB';
            color: #eee;
            box-shadow: 5px 5px 20px rgb(0, 0, 0);
        }
        .btna {
            all: unset;
            width: 600px;
            height: 40px;
            font-size: 25px;
            background: rgb(0, 207, 45);
            border-radius: 0.5rem;
            font-family: 'SBAggroB';
            color: #eee;
            box-shadow: 5px 5px 20px rgb(0, 0, 0);
        }

        button:active {
            transform: scale(0.98);
        }

        body {
            align-items: center;
        }

        img {
            width: 200px;
            filter: drop-shadow(10px 10px 5px #000);
        }
        button:hover {
            transform: scale(1.04);
        }

        .selbtn {
            all: unset;
            height: 30px;
            width: 100px;
            background: rgb(0, 207, 45);
            border-radius: 0.5rem;
            font-family: 'SBAggroB';
            color: #eee;
            vertical-align: middle;
            box-shadow: 5px 5px 20px rgb(0, 0, 0);
        }

        .signuppage {
            position: absolute;
            width: 700px;
            height: 550px;
            text-align: center;
            vertical-align: middle;
            left: 50%;
            top: 80px;
            margin-left: -350px;
            background-color: #232323;
            border-radius: 0.5rem;
            box-shadow: inset 5px 5px 20px rgb(0, 0, 0);
        }

        .signuptb {
            /* background: #000000;
            border-radius: 0.5rem; */
            width: 600px;
            margin-left: 50px;
            text-align: center;
            vertical-align: middle;
        }

        .sect {
            width: 400px;
        }

        .divimg {
            padding-top: 20px;
        }

        .divbtn {
            padding-top: 30px;
        }
    </style>
</head>

<body>
    <!--사용자 정보 수정 페이지-->
    <main class="instyle">
        <section class="signuppage">
            <div class="divimg">
                <a href="../../index.html">
                    <img src="../../imgs/cbc_logo_ui.png" />
                </a>
            </div>
            <div class="signuptb">
                <table>
                    <tr class="sect">
                        <td>
                            <p class="ftd">이름</p>
                        </td>
                        <td><input type="text" name="name" placeholder="이름을 입력하세요!" /></td>
                    </tr>
                    <tr>
                        <td>
                            <p class="ftd">닉네임</p>
                        </td>
                        <td><input type="text" name="name" placeholder="닉네임을 입력하세요!" /></td>
                        <td><button class="selbtn">중복확인</button></td>
                    </tr>
                    <tr>
                        <td>
                            <p class="ftd">전화번호</p>
                        </td>
                        <td><input type="tel" name="tel" placeholder="전화번호를 입력하세요!" /></td>
                    </tr>
                    <tr>
                        <td>
                            <p class="ftd">비밀번호</p>
                        </td>
                        <td><input type="password" name="pwd" id="password1" placeholder="비밀번호를 입력하세요!" /></td>
                    </tr>
                </table>
            </div>
            <div class="divbtn">
                <button onclick="signup()" class="btnc">수정 완료!</button>
            </div>
        </section>
    </main>
    <script type="text/javascript">
        function signup() {
            var p1 = document.getElementById('password1').value;

            if (p1.length == 0) {
                alert('비밀번호를 입력하세요!');
                return;
            }else {
                return;
            }
        }
    </script>
</body>

</html>